\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Deepfake Detection using Deep Learning and Computer Vision}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nemish Sapara}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}What are Deepfakes?}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:deepfake_explanation}{{1}{1}{What are Deepfakes?}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How Deepfakes Work}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of Deepfakes}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Societal Impact}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of deepfake detection results showing predicted fake facial content with confidence scores.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:deepfake_example}{{1}{3}{Example of deepfake detection results showing predicted fake facial content with confidence scores}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Goals and Objectives}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:goals}{{2}{4}{Project Goals and Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core Objectives}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Challenges We Faced}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What Success Looks Like}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram 1.1: System architecture flowchart showing the complete deepfake detection pipeline from user input to result display.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:overall_architecture}{{2}{5}{Diagram 1.1: System architecture flowchart showing the complete deepfake detection pipeline from user input to result display}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning Fundamentals}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:dl_basics}{{3}{5}{Deep Learning Fundamentals}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convolutional Neural Networks}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Operations}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EfficientNet Architecture}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scaling Principles}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile Inverted Bottleneck}{6}{equation.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Face Detection with MTCNN}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cascaded Architecture}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joint Training}{6}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Context and Motivation}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Innovation}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Validation}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contributions and Impact}{7}{subsection.1.4.4}\protected@file@percent }
\citation{efficientnet_original}
\citation{mtcnn_original}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deep Learning for Image Classification}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EfficientNet Architecture}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning Applications}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Face Detection and Processing}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MTCNN Framework}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deepfake Detection Approaches}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning for Deepfakes}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmark Datasets}{8}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Overview}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram 3.1: System architecture showing the integration of frontend, backend, and machine learning components for deepfake detection.}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:system_architecture}{{3}{9}{Diagram 3.1: System architecture showing the integration of frontend, backend, and machine learning components for deepfake detection}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Face Detection with MTCNN}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MTCNN Implementation}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocessing Pipeline}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}EfficientNetB4 Architecture}{10}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Architecture}{10}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning Strategy}{10}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Data Augmentation and Regularization}{10}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augmentation Techniques}{10}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularization Strategies}{10}{equation.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Training Optimization}{10}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Function and Optimizer}{10}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Rate Scheduling}{11}{equation.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Evaluation Framework}{11}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{11}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Validation}{11}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}System Architecture and Implementation}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware Architecture}{12}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software Architecture}{12}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network Architecture Details}{12}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EfficientNetB4 Configuration}{12}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MTCNN Networks}{12}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Training Implementation}{12}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Web Application Architecture}{12}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Evaluation and Testing}{13}{subsection.1.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Frontend interface with drag-and-drop upload functionality. Right: Backend architecture showing Flask API integration with TensorFlow model.}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:frontend_backend}{{4}{13}{Left: Frontend interface with drag-and-drop upload functionality. Right: Backend architecture showing Flask API integration with TensorFlow model}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Authentic facial image from training dataset. Right: AI-generated deepfake image exhibiting subtle synthesis artifacts.}}{14}{figure.1.5}\protected@file@percent }
\newlabel{fig:sample_images}{{5}{14}{Left: Authentic facial image from training dataset. Right: AI-generated deepfake image exhibiting subtle synthesis artifacts}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Discussion}{14}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Training Performance Analysis}{14}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence Characteristics}{14}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Dynamics}{14}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Classification Performance Metrics}{14}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Model Analysis}{14}{subsection.1.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram 5.1: Training and validation accuracy progression showing stable convergence with EfficientNetB4.}}{15}{figure.1.6}\protected@file@percent }
\newlabel{fig:training_accuracy}{{6}{15}{Diagram 5.1: Training and validation accuracy progression showing stable convergence with EfficientNetB4}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Performance Metrics}}{15}{table.1.1}\protected@file@percent }
\newlabel{tab:performance_metrics}{{1}{15}{Classification Performance Metrics}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Model predictions on real images showing correct classification. Right: Predictions on fake images demonstrating deepfake detection.}}{16}{figure.1.7}\protected@file@percent }
\newlabel{fig:predictions}{{7}{16}{Left: Model predictions on real images showing correct classification. Right: Predictions on fake images demonstrating deepfake detection}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Learning}{17}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generalization Ability}{17}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computational Efficiency}{17}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparison with Baseline Approaches}{17}{subsection.1.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with Baseline Deepfake Detection Approaches}}{17}{table.1.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{17}{Comparison with Baseline Deepfake Detection Approaches}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ablation Study Results}{17}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Web Application Performance}{17}{subsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Discussion}{17}{subsection.1.8.7}\protected@file@percent }
\bibcite{efficientnet_original}{1}
\bibcite{mtcnn_original}{2}
\bibcite{deepfake_detection_1}{3}
\bibcite{deepfake_detection_2}{4}
\bibcite{transfer_learning_cv}{5}
\bibcite{gan_deepfakes}{6}
\bibcite{face_recognition}{7}
\bibcite{computer_vision_survey}{8}
\bibcite{deep_learning_image_class}{9}
\bibcite{mtcnn_extended}{10}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future Work}{18}{subsection.1.9.1}\protected@file@percent }
\gdef \@abspage@last{18}
